# SIA-CT

./: README.md
sia/: Dockerfile  Requirment.txt  pom.xml
sia/src/main/java/org/lee/sia/: SiaApplication.java
sia/src/main/java/org/lee/sia/controller/: SiaController.java
sia/src/main/java/org/lee/sia/dto/: AOIDto.java  AoisDto.java  Area.java
sia/src/main/java/org/lee/sia/jpa/: AOIEntity.java  JPARepository.java  JPARepositoryImpl.java  RegionEntity.java
sia/src/main/java/org/lee/sia/service/: SIAService.java
sia/src/main/java/org/lee/sia/vo/: RequestDto.java  ResponseAnRDto.java  ResponseDto.java
sia/src/main/resources/: application.yml  docker-compose.yml
sia/src/test/java/org/lee/sia/: SiaApplicationTests.java
sia/src/test/java/org/lee/sia/service/: ServiceTest.java
sia/src/test/java/org/lee/sia/test/: AoiTest.java  ServiceTest.java
sia/src/test/resources/: application-test.yml
